\relax 
\bibstyle{ascelike}
\citation{buildingsmartIFC}
\citation{landxmlorg}
\citation{Froese03,east12}
\citation{Froese03,east12}
\citation{khattak15}
\newlabel{sec:intro}{{1}{2}}
\citation{inframodel16}
\citation{venugopal12,eastman12,hu14}
\citation{venugopal12}
\citation{borrmann09}
\citation{daum14}
\citation{langenhan13}
\citation{khalili13}
\citation{min14}
\citation{zhang12}
\citation{nepal12}
\citation{le16}
\citation{won13}
\citation{wulfing14}
\newlabel{sec:litrev}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{Partial model extraction}{4}}
\citation{landxmlorg}
\citation{Scarponcini06}
\citation{Ziering07}
\citation{see12}
\citation{jiang2015}
\citation{inframodel16}
\@writefile{toc}{\contentsline {subsection}{Data Standards for Civil Infrastructure}{5}}
\@writefile{toc}{\contentsline {subsection}{Model View Definition}{5}}
\citation{see12,venugopal12,eastman09}
\citation{venugopal12,eastman12,hu14}
\citation{venugopal12}
\citation{katranuschkov10}
\citation{windisch12}
\citation{venugopal12a,lee16,zhang13,lee16}
\citation{lee2016mvd}
\citation{jiang2015}
\@writefile{toc}{\contentsline {subsection}{Related Studies on Automated Generation of MVD }{6}}
\citation{lee2016mvd}
\citation{Zhang16}
\citation{Lin15}
\@writefile{toc}{\contentsline {subsection}{Domain semantic concept mapping algorithms}{7}}
\newlabel{sec:proposed_method}{{3}{8}}
\citation{le2016term}
\newlabel{eq:sim}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{Domain knowledge base}{9}}
\@writefile{toc}{\contentsline {subsection}{Keyword to Concept Interpretation}{9}}
\citation{tversky1977sim}
\@writefile{toc}{\contentsline {subsection}{Related concept collection}{10}}
\@writefile{toc}{\contentsline {subsection}{Concept name matching - Sn}{10}}
\newlabel{eq:simN}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{Context matching - Sc}{11}}
\newlabel{eq:simC}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{Distinguishing attribute measure}{11}}
\newlabel{eq:t-value}{{4}{11}}
\newlabel{sec:val}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{Experiment setup}{12}}
\@writefile{toc}{\contentsline {subsection}{Results and discussions}{12}}
\newlabel{sec:conclns}{{6}{13}}
\bibdata{mybib}
\bibcite{buildingsmartIFC}{\citeauthoryear {}{buildingSMART}{2015}}
\bibcite{east12}{\citeauthoryear {}{East et\nobreakspace  {}al.\spacefactor \@m }{2012}}
\bibcite{eastman12}{\citeauthoryear {}{Eastman}{2012}}
\bibcite{eastman09}{\citeauthoryear {}{Eastman et\nobreakspace  {}al.\spacefactor \@m }{2009}}
\bibcite{Froese03}{\citeauthoryear {}{Froese}{2003}}
\bibcite{hu14}{\citeauthoryear {}{Hu}{2014}}
\bibcite{inframodel16}{\citeauthoryear {}{inframodel.fi}{2016}}
\bibcite{jiang2015}{\citeauthoryear {}{Jiang et\nobreakspace  {}al.\spacefactor \@m }{2015}}
\bibcite{katranuschkov10}{\citeauthoryear {}{Katranuschkov et\nobreakspace  {}al.\spacefactor \@m }{2010}}
\bibcite{landxmlorg}{\citeauthoryear {}{landxml.org}{2016}}
\bibcite{le2016term}{\citeauthoryear {}{Le and Jeong}{2016}}
\bibcite{lee2016mvd}{\citeauthoryear {}{Lee et\nobreakspace  {}al.\spacefactor \@m }{2016a}}
\bibcite{lee16}{\citeauthoryear {}{Lee et\nobreakspace  {}al.\spacefactor \@m }{2016b}}
\bibcite{Lin15}{\citeauthoryear {}{Lin et\nobreakspace  {}al.\spacefactor \@m }{2015}}
\bibcite{Scarponcini06}{\citeauthoryear {}{Scarponcini}{2006}}
\bibcite{see12}{\citeauthoryear {}{See et\nobreakspace  {}al.\spacefactor \@m }{2012}}
\bibcite{tversky1977sim}{\citeauthoryear {}{Tversky}{1977}}
\bibcite{venugopal12a}{\citeauthoryear {}{Venugopal et\nobreakspace  {}al.\spacefactor \@m }{2012a}}
\bibcite{venugopal12}{\citeauthoryear {}{Venugopal et\nobreakspace  {}al.\spacefactor \@m }{2012b}}
\bibcite{windisch12}{\citeauthoryear {}{Windisch et\nobreakspace  {}al.\spacefactor \@m }{2012}}
\bibcite{won13}{\citeauthoryear {}{Won et\nobreakspace  {}al.\spacefactor \@m }{2013}}
\bibcite{zhang13}{\citeauthoryear {}{Zhang et\nobreakspace  {}al.\spacefactor \@m }{2013}}
\bibcite{Zhang16}{\citeauthoryear {}{Zhang and El-Gohary}{2016}}
\bibcite{Ziering07}{\citeauthoryear {}{Ziering et\nobreakspace  {}al.\spacefactor \@m }{2007}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment results\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:experiment}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Excerpts of Partial Views of LandXML\relax }}{18}}
\newlabel{fig:concept}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Keyword-driven MVD generation approach\relax }}{19}}
\newlabel{fig:method}{{2}{19}}
