This is BibTeX, Version 0.99dThe top-level auxiliary file: manuscript.aux
The style file: ascelike.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "khattak15"
Warning--I didn't find a database entry for "borrmann09"
Warning--I didn't find a database entry for "daum14"
Warning--I didn't find a database entry for "langenhan13"
Warning--I didn't find a database entry for "khalili13"
Warning--I didn't find a database entry for "min14"
Warning--I didn't find a database entry for "zhang12"
Warning--I didn't find a database entry for "nepal12"
Warning--I didn't find a database entry for "le16"
Warning--I didn't find a database entry for "wulfing14"
Warning--empty journal in buildingsmartIFC
Warning--empty journal in eastman12
Warning--empty school in hu14
`address' is a missing field, not a string, for entry hu14
while executing---line 1635 of file ascelike.bst
Warning--empty journal in inframodel16
Warning--empty journal in landxmlorg
Warning--empty journal in see12
(There was 1 error message)
